Draft Projet4 Farah

Rendre possible le matchmaking de joueurs sur les raids hebdomadaires en fonction de leurs caractéristiques et des places et postes disponibles.
APIs

World of Warcraft Classic Game Data APIs pour récupérer les sets de données officielles (https://develop.battle.net/documentation/world-of-warcraft-classic/game-data-apis)
- GuildCrest Api
- Item API
- Playable Class API
- Realm API
- Region API

WarcraftLogsAPI pour récupérer les disponibilités et les jours de raids par guilde (https://www.warcraftlogs.com/api/docs)
Applications
Objectifs mineurs :
- Lister les joueurs actuels sur le serveur
- Lister les guildes
- Utilisateur pouvant préciser ses métiers et ses potentiels de craft

Objectifs principaux :
- Matchmaking des joueurs sur les raids
- Matchmaking des joueurs et des guildes


Exemple d'échantillons bruts
{
  "_links": {
    "self": {
      "href": "https://us.api.blizzard.com/data/wow/playable-race/?namespace=static-9.2.7_44981-us"
    }
  },
  "races": [
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/1?namespace=static-9.2.7_44981-us"
      },
      "name": "Human",
      "id": 1
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/8?namespace=static-9.2.7_44981-us"
      },
      "name": "Troll",
      "id": 8
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/11?namespace=static-9.2.7_44981-us"
      },
      "name": "Draenei",
      "id": 11
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/10?namespace=static-9.2.7_44981-us"
      },
      "name": "Blood Elf",
      "id": 10
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/4?namespace=static-9.2.7_44981-us"
      },
      "name": "Night Elf",
      "id": 4
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/3?namespace=static-9.2.7_44981-us"
      },
      "name": "Dwarf",
      "id": 3
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/25?namespace=static-9.2.7_44981-us"
      },
      "name": "Pandaren",
      "id": 25
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/6?namespace=static-9.2.7_44981-us"
      },
      "name": "Tauren",
      "id": 6
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/5?namespace=static-9.2.7_44981-us"
      },
      "name": "Undead",
      "id": 5
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/2?namespace=static-9.2.7_44981-us"
      },
      "name": "Orc",
      "id": 2
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/7?namespace=static-9.2.7_44981-us"
      },
      "name": "Gnome",
      "id": 7
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/9?namespace=static-9.2.7_44981-us"
      },
      "name": "Goblin",
      "id": 9
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/32?namespace=static-9.2.7_44981-us"
      },
      "name": "Kul Tiran",
      "id": 32
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/31?namespace=static-9.2.7_44981-us"
      },
      "name": "Zandalari Troll",
      "id": 31
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/30?namespace=static-9.2.7_44981-us"
      },
      "name": "Lightforged Draenei",
      "id": 30
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/28?namespace=static-9.2.7_44981-us"
      },
      "name": "Highmountain Tauren",
      "id": 28
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/27?namespace=static-9.2.7_44981-us"
      },
      "name": "Nightborne",
      "id": 27
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/22?namespace=static-9.2.7_44981-us"
      },
      "name": "Worgen",
      "id": 22
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/34?namespace=static-9.2.7_44981-us"
      },
      "name": "Dark Iron Dwarf",
      "id": 34
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/35?namespace=static-9.2.7_44981-us"
      },
      "name": "Vulpera",
      "id": 35
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/36?namespace=static-9.2.7_44981-us"
      },
      "name": "Mag'har Orc",
      "id": 36
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/24?namespace=static-9.2.7_44981-us"
      },
      "name": "Pandaren",
      "id": 24
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/26?namespace=static-9.2.7_44981-us"
      },
      "name": "Pandaren",
      "id": 26
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/29?namespace=static-9.2.7_44981-us"
      },
      "name": "Void Elf",
      "id": 29
    },
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/playable-race/37?namespace=static-9.2.7_44981-us"
      },
      "name": "Mechagnome",
      "id": 37
    }
  ]
}